This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1134 strings with 8119 characters,
and the built_in function-call counts, 3887 in all, are:
= -- 150
> -- 136
< -- 26
+ -- 56
- -- 50
* -- 190
:= -- 439
add.period$ -- 0
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 323
empty$ -- 398
format.name$ -- 48
if$ -- 888
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 41
num.names$ -- 41
pop$ -- 368
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 134
swap$ -- 93
text.length$ -- 41
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 38
